<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

<title>미디어 쿼리</title>

<style>
	/*
		태그::before - 해당 요소 앞에 넣고 싶은 속성
	h1::before{
		content:'1. ';
	}
		태그::after - 해당 요소 뒤에 넣고 싶은 속성
	h1::after{
		content:' - 1025px ~ 1280px';
	}
	
	
	 */
	 
	/* 기본 설정 */
	h1::before{
		content:'1. ';
	}
	h1::after{
		content:' - 기본';
	}
	/* 데스크탑(0~1280 px) */
	@media (max-width:1280px){
		body{
			background:#03a94f;
			color:#ffffff;
		}
		h1::before{
			content: '2. ';
		}
		h1::after{
			content: ' - 1025px ~ 1280px';
		}
	}
	/* 데스크탑(0~1024 px) */
	@media (max-width:1024px){
		body{
			background:#8e24aa;
			color:#ffffff;
		}
		h1::before{
			content: '3. ';
		}
		h1::after{
			content: ' - 961px ~ 1024px';
		}
	}
	/* 노트북(0~960 px)*/
	@media(max-width:960px){
		body{
			background:#6d4c41;
			color:#ff37e2;
		}
		h1::before{
			content: '4. ';
		}
		h1::after{
			content: ' - 769px ~ 960px';
		}
	}
	/* 태블릿(0~768 px) */
	@media(max-width:768px){
		body{
			background:#6d4c41;
			color:#fef13c;
		}
		h1::before{
			content: '5. ';
		}
		h1::after{
			content: ' - 577px ~ 768px';
		}
	}
	/* 모바일(0~576 px) */
	@media(max-width:576px){
		body{
			background:#89e9d4;
			color:#000000;
		}
		h1::before{
			content: '6. ';
		}
		h1::after{
			content: ' - 0px ~ 576px';
		}
	}
	
	

</style>
</head>
<body>
	<h1>미디어 쿼리</h1>
	<p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술이다</p>
	<p>
		@media (only, all, and) (조건문){
			스타일 적용문(실행문)
		}
	</p>
	<ul>
		<li>@media : 미디어 쿼리가 시작됨을  표시</li>
		<li>@only : 미디어 쿼리 구문을 해석해라는 명령어(생략 가능)</li>
		<li>@all : 미디어 쿼리를 해석해야 할 대상을 나타냄(생략 가능)</li>
		<li>and : 앞과 뒤의 조건을 나타낸다(생략 가능)</li>
		<li>(조건문) : 해당 조건을 설정</li>
		<li>(실행문) : 조건에 따른 적용할 속성 설정</li>
	</ul>
</body>
</html>